{
  "name": "gacha-hub",
  "version": "1.0.0",
  "description": "Gacha Hub — Banners activos, próximos y builds para Genshin Impact, Honkai: Star Rail, Zenless Zone Zero y Umamusume",
  "main": "scripts/sync-banners.js",
  "scripts": {
    "start": "npx -y serve .",
    "sync": "node scripts/sync-banners.js",
    "sync:dry-run": "node scripts/sync-banners.js --dry-run",
    "sync:banners": "node scripts/sync-banners.js",
    "sync:library": "node scripts/sync-library.js",
    "sync:all": "node scripts/sync-banners.js && node scripts/sync-library.js",
    "sync:banners": "node scripts/sync-banners.js",
    "sync:library": "node scripts/sync-library.js",
    "sync:builds": "node scripts/sync-builds.js",
    "sync:all": "node scripts/sync-banners.js && node scripts/sync-library.js && node scripts/sync-builds.js"
  },
  "keywords": [
    "gacha",
    "genshin-impact",
    "honkai-star-rail",
    "zenless-zone-zero",
    "umamusume",
    "banners"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
